<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet/>
  <style> 
    body {
      font-family: "Dosis", sans-serif;
      background: #030000;
      color: #ffffff;
      text-align: center;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .main {
      margin-top: 2rem;
      margin-right: 200px;
      margin-left: 200px;
    }
    nav {
      margin-left: auto;
      margin-right: auto;
      color: white;
    }
    #chart {
      width: 20rem;
    }
    
    footer {
      position: absolute;
      bottom: 1rem;
      color: black;
      margin: auto;
      width: 100%;
    }
  </style>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <img src="https://rawcdn.githack.com/milesbradford/argp1/84e0b2771c201c0f25dd31056f6159139bb1b78b/images/charts.png
        " id="chart" />
      </div>
      <div class="title">
        <h4>key: message:</h3>
      </div>
      <footer>
        I guess it was always just redundancy. But still I wish I knew...
      </footer>
    </div>
  </body>
</html>
